{\rtf1\ansi\uc0\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red136\green136\blue136;\red186\green33\blue33;\red0\green68\blue221;\red102\green102\blue102;\red64\green128\blue128;\red160\green160\blue0;\red25\green23\blue124;\red0\green128\blue0;\red187\green102\blue136;\red187\green102\blue34;\red136\green0\blue0;\red170\green34\blue255;\red153\green153\blue153;\red0\green160\blue0;\red160\green0\blue0;\red255\green0\blue0;\red128\green0\blue128;\red176\green0\blue64;\red0\green0\blue255;\red187\green187\blue187;\red188\green122\blue0;\red0\green0\blue128;\red125\green144\blue41;\red210\green65\blue58;}\f0 {\cf8\b package} {\cf19\b com.minkov.demos.httpdemos}{\cf4 ;}\par
\par
{\cf8\b import} {\cf19\b io.reactivex.Observable}{\cf4 ;}\par
{\cf8\b import} {\cf19\b io.reactivex.ObservableEmitter}{\cf4 ;}\par
{\cf8\b import} {\cf19\b io.reactivex.ObservableOnSubscribe}{\cf4 ;}\par
{\cf8\b import} {\cf19\b io.reactivex.ObservableSource}{\cf4 ;}\par
{\cf8\b import} {\cf19\b io.reactivex.annotations.NonNull}{\cf4 ;}\par
{\cf8\b import} {\cf19\b io.reactivex.functions.Function}{\cf4 ;}\par
{\cf8\b import} {\cf19\b okhttp3.OkHttpClient}{\cf4 ;}\par
{\cf8\b import} {\cf19\b okhttp3.Request}{\cf4 ;}\par
{\cf8\b import} {\cf19\b okhttp3.Response}{\cf4 ;}\par
\par
{\cf5\i /**\par
 * Created by minkov on 10/16/17.\par
 */}\par
\par
{\cf8\b public} {\cf8\b class} {\cf19\b HttpRequester} {\cf4 \{}\par
    {\cf8\b private} {\cf8\b final} OkHttpClient mOkHttpClient{\cf4 ;}\par
\par
    {\cf8\b public} {\cf19 HttpRequester}{\cf4 (}{\cf4 )} {\cf4 \{}\par
        mOkHttpClient {\cf4 =} {\cf8\b new} OkHttpClient{\cf4 (}{\cf4 )}{\cf4 ;}\par
    {\cf4 \}}\par
\par
    {\cf8\b public} Observable{\cf4 <}String{\cf4 >} {\cf19 get}{\cf4 (}{\cf8\b final} String url{\cf4 )} {\cf4 \{}\par
        {\cf8\b return} Observable{\cf4 .}{\cf23 create}{\cf4 (}{\cf8\b new} ObservableOnSubscribe{\cf4 <}String{\cf4 >}{\cf4 (}{\cf4 )} {\cf4 \{}\par
            {\cf12 @Override}\par
            {\cf8\b public} {\cf18 void} {\cf19 subscribe}{\cf4 (}{\cf12 @NonNull} ObservableEmitter{\cf4 <}String{\cf4 >} e{\cf4 )} {\cf8\b throws} Exception {\cf4 \{}\par
                Request req {\cf4 =} {\cf8\b new} Request{\cf4 .}{\cf23 Builder}{\cf4 (}{\cf4 )}\par
                        {\cf4 .}{\cf23 url}{\cf4 (}url{\cf4 )}\par
                        {\cf4 .}{\cf23 build}{\cf4 (}{\cf4 )}{\cf4 ;}\par
                Response res {\cf4 =} mOkHttpClient{\cf4 .}{\cf23 newCall}{\cf4 (}req{\cf4 )}\par
                        {\cf4 .}{\cf23 execute}{\cf4 (}{\cf4 )}{\cf4 ;}\par
\par
                e{\cf4 .}{\cf23 onNext}{\cf4 (}res{\cf4 .}{\cf23 body}{\cf4 (}{\cf4 )}{\cf4 .}{\cf23 string}{\cf4 (}{\cf4 )}{\cf4 )}{\cf4 ;}\par
                e{\cf4 .}{\cf23 onComplete}{\cf4 (}{\cf4 )}{\cf4 ;}\par
            {\cf4 \}}\par
        {\cf4 \}}{\cf4 )}{\cf4 ;}\par
    {\cf4 \}}\par
\par
    {\cf8\b private} {\cf18 void} {\cf19 setupRequestBuilder}{\cf4 (}Request{\cf4 .}{\cf23 Builder} builder{\cf4 )} {\cf4 \{}\par
\par
    {\cf4 \}}\par
{\cf4 \}}\par
}